File: fortran_implementation/keplerian.f90

   function starter(M, ecc, ome) result(E)
      implicit none
      real(dp), intent(in) :: M, ecc, ome
      real(dp) :: E
      real(dp) :: M2, alpha, d, alphad, r, q, q2, w

      M2 = M*M
      alpha = 3.0_dp*PI/(PI - 6.0_dp/PI)
      alpha = alpha + 1.6_dp/(PI - 6.0_dp/PI)*(PI - M)/(1.0_dp + ecc)

      d = 3.0_dp*ome + alpha*ecc
      alphad = alpha*d
      r = (3.0_dp*alphad*(d - ome) + M2)*M
      q = 2.0_dp*alphad*ome - M2
      q2 = q*q

      w = (abs(r) + sqrt(q2*q + r*r))**(1.0_dp/3.0_dp)
      w = w*w

      E = (2.0_dp*r*w/(w*w + w*q + q2) + M)/d
   end function starter

File: src/simppler/kepler.py
@jit
def starter(M, ecc, ome):
    M2 = np.square(M)
    alpha = 3 * np.pi / (np.pi - 6 / np.pi)
    # TODO: += with type hints?
    alpha = alpha + 1.6 / (np.pi - 6 / np.pi) * (np.pi - M) / (1 + ecc)
    d = 3 * ome + alpha * ecc
    alphad = alpha * d
    r = (3 * alphad * (d - ome) + M2) * M
    q = 2 * alphad * ome - M2
    q2 = np.square(q)
    w = np.square(np.cbrt(np.abs(r) + np.sqrt(q2 * q + r * r)))
    return (2 * r * w / (np.square(w) + w * q + q2) + M) / d
